apiVersion: v1
kind: Pod
metadata:
  name: demo-app1-acr-image
  labels:
    appname: label-app1-acr-image
spec:
  containers:
  - name: demo-app1-acr-image-container
    image: acr1h4is53m79d.azurecr.io/my-clicks-app:v2
    ports:
    - containerPort: 80
